# com.ws.automation

./: pom.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: HomePage.java  LoginPage.java  PasswordRecoverPage.java  UserHomePage.java
src/main/java/com/ws/utils/: Helper.java
src/test/java/com/ws/testcase/: BaseTest.java  TestLoginPage.java
src/test/resources/configfile/: config.properties
src/test/resources/testdata/: wsdata.xlsx
